// ======================================================================
// ===== Input file for calculating vibrational eigenstates for CH3 =====
// ======================================================================
// Output directory (ensure that this directory exists)
mainfolder = ch3.5/

// System specification
// 1. Hamiltonian
Hamiltonian=1
// 2. PES
Potential=1

// Job type should be an eigenstate calculation
job=eigenstates

// Parameters for the integrator
integrator={
start=0
end=10000
dt=0.5
iteration=100
out=41.362
}
// Basis definition
basis=
{
// Multilayer MCTDH tree structure for CH3.
// For more details please refer to the basis reference page.
tree=[
36    -2
      20    -2
            10    -1
                  32    0     3
            4     -1
                  12    0     0
      20    -2
            15    -2
                  4     -1
                        12    0     1
                  5     -1
                        12    0     4
            15    -2
                  4     -1
                        12    0     2
                  5     -1
                        12    0     5
]
// Parameter list specifying the primitive basis
// the first two values specify the basis, the second two values
// specify the initial wave packet. For more details refer to the
// basis reference page.
parameters=[
0.014944    152.048124248     152.048124248     0.014944
334.5       0.955316664       0.955316664       334.5
229.5       0.785398          0.785398          229.5
152.5       1.57              1.57              152.5
86.05       1.047197616       1.047197616       86.05
28.29       3.141592633       3.141592633       28.29
]