eps = { 
eps_general = 1E-5
eps_1 =1E-6
eps_2 =1E-5
} 

integrator = { 
start = 0
end = 1000
dt = 0.1
iteration = 100
} 

Hamiltonian = 194
Potential = 101

job = real-time Propagation


basis = 
{
tree = [ 
36 -2
   19 -2
      9 -1
         24  0   3
      4 -1
         12  0   0
   56 -2
      17 -2
         5 -1
            12  0   1
         7 -1
            12  0   4
      17 -2
         5 -1
            12  0   2
         7 -1
            12  0   5
]


parameters = [
1  2  3  4
5  6  7  8
9  10  11  12
13  14  15  16
17  18  19  20
21  22  23  24
]
}