eps = { 
eps_general = 1E-5
eps_1 =1E-6
eps_2 =1E-5
} 

integrator = { 
start = blow
end = 1099
dt = 0.1
iteration = 100
} 

Hamiltonian = 194
Potential = 101

job = flux eigenstates


basis = 
{
tree = [ 
120 -2
   35 -2
      17 -2
         5 -1
            12  0   1
         7 -1
            12  0   4
      17 -2
         5 -1
            12  0   2
         7 -1
            12  0   5
   19 -2
      4 -1
         12  0   0
      9 -1
         24  0   3
]


parameters = [
1  2  3  4
5  6  7  8
9  10  11  12
13  14  15  16
17  18  19  20
21  22  23  24
]
}