This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file api.idx....
!! Input index error (file = api.idx, line = 3):
   -- Extra `!' at position 96 of first argument.
!! Input index error (file = api.idx, line = 4):
   -- Extra `!' at position 96 of first argument.
!! Input index error (file = api.idx, line = 5):
   -- Extra `!' at position 96 of first argument.
!! Input index error (file = api.idx, line = 6):
   -- Extra `!' at position 96 of first argument.
!! Input index error (file = api.idx, line = 7):
   -- Extra `!' at position 96 of first argument.
!! Input index error (file = api.idx, line = 8):
   -- Extra `!' at position 96 of first argument.
done (4 entries accepted, 6 rejected).
Sorting entries....done (10 comparisons).
Generating output file api.ind....done (8 lines written, 0 warnings).
Output written in api.ind.
Transcript written in api.ilg.
