// ======================================================================
// ===== Input file for calculating vibrational eigenstates for CH3 =====
// ======================================================================
// Output directory (ensure that this directory exists)
mainfolder = ch3.5/

// System specification
// 1. Hamiltonian
Hamiltonian=1
// 2. PES
Potential=1

// Job type should be an eigenstate calculation
job=eigenstates

// Parameters for the integrator
integrator={
start=0
end=10000
dt=0.5
iteration=100
out=50
}
// Basis definition
basis=
{
// Multilayer MCTDH tree structure for CH3.
// For more details please refer to the basis reference page.
tree=[
36    -2
      20    -2
            10    -1
                  32    0     3
            4     -1
                  12    0     0
      20    -2
            15    -2
                  4     -1
                        12    0     1
                  5     -1
                        12    0     4
            15    -2
                  4     -1
                        12    0     2
                  5     -1
                        12    0     5
]
// Parameter list specifying the primitive basis
// the first two values specify the basis, the second two values
// specify the initial wave packet. For more details refer to the
// basis reference page.
parameters=[
0.013		92.00		92.00		0.013
0.011		94.28		94.28		0.011
20.0		0.		1.32		20.0
0.014		91.33		91.33		0.014
-1.5		0.9		-0.35		50.0
-0.6		1.8		0.66		50.0
0.014		91.33		91.33		0.014
-1.5		0.9		-0.35		50.0
-1.8		0.6		-0.66		50.0
0.011		94.29		94.29		0.011
-0.9		1.5		0.46		90.0
-1.1		1.1		0.1		50.0
]